<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Hasan Böcek" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hasan Böcek'in websitesi." />
    <meta name="keywords" content="Hasan, Böcek, Hasan Böcek" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.imgur.com/KeZz2Lb.png"
    />
    <title>Ana Sayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/202d6987d9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;900&display=swap");
      * {
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .heading {
        text-align: center;
        margin: 40px auto;
        font-size: 40px;
        font-family: "Jersey 10", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .heading a {
        color: white;
        text-decoration: none;
      }
      .social-list {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, 50%);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social-list li {
        list-style: none;
      }
      .social-list li a {
        display: block;
        position: relative;
        width: 70px;
        height: 70px;
        line-height: 50px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #ffffff;
        margin: 0 10px;
        transition: 0.5s;
      }
      .social-list li a span {
        position: absolute;
        transition: transform 0.5s;
      }
      .social-list li a span:nth-child(1),
      .social-list li a span:nth-child(3) {
        width: 100%;
        height: 1px;
        background: #ffffff;
      }
      .social-list li a span:nth-child(1) {
        top: 0;
        left: 0;
        transform-origin: right;
      }
      .social-list li a:hover span:nth-child(1) {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s;
      }
      .social-list li a span:nth-child(1) {
        top: 0;
        left: 0;
        transform-origin: right;
      }
      .social-list li a:hover span:nth-child(3) {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s;
      }
      .social-list li a span:nth-child(3) {
        bottom: 0;
        left: 0;
        transform-origin: left;
      }
      .social-list li a:hover span:nth-child(3) {
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }
      .social-list li a span:nth-child(2),
      .social-list li a span:nth-child(4) {
        width: 1px;
        height: 100%;
        background: #ffffff;
      }
      .social-list li a span:nth-child(2) {
        top: 0;
        left: 0;
        transform: scaleY(0);
        transform-origin: bottom;
      }
      .social-list li a:hover span:nth-child(2) {
        transform: scaleY(1);
        transform-origin: top;
        transition: transform 0.5s;
      }
      .social-list li a span:nth-child(4) {
        top: 0;
        right: 0;
        transform: scaleY(0);
        transform-origin: top;
      }
      .social-list li a:hover span:nth-child(4) {
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.5s;
      }
      @media only screen and (max-width: 770px) {
        .heading {
          text-align: center;
          margin: 40px auto;
          font-size: 32px;
          font-family: "Jersey 10", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        .social-list {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 50%);
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .social-list li {
          list-style: none;
        }
        .social-list li a {
          display: block;
          position: relative;
          width: 50px;
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          text-align: center;
          text-decoration: none;
          justify-content: center;
          align-items: center;
          color: #ffffff;
          margin: 0 10px;
          transition: 0.5s;
        }
        .social-list li a span {
          position: absolute;
          transition: transform 0.5s;
        }
        .social-list li a span:nth-child(1),
        .social-list li a span:nth-child(3) {
          width: 100%;
          height: 1px;
          background: #ffffff;
        }
        .social-list li a span:nth-child(1) {
          top: 0;
          left: 0;
          transform-origin: right;
        }
        .social-list li a:hover span:nth-child(1) {
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.5s;
        }
        .social-list li a span:nth-child(1) {
          top: 0;
          left: 0;
          transform-origin: right;
        }
        .social-list li a:hover span:nth-child(3) {
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.5s;
        }
        .social-list li a span:nth-child(3) {
          bottom: 0;
          left: 0;
          transform-origin: left;
        }
        .social-list li a:hover span:nth-child(3) {
          transform: scaleX(0);
          transform-origin: right;
          transition: transform 0.5s;
        }
        .social-list li a span:nth-child(2),
        .social-list li a span:nth-child(4) {
          width: 1px;
          height: 100%;
          background: #ffffff;
        }
        .social-list li a span:nth-child(2) {
          top: 0;
          left: 0;
          transform: scaleY(0);
          transform-origin: bottom;
        }
        .social-list li a:hover span:nth-child(2) {
          transform: scaleY(1);
          transform-origin: top;
          transition: transform 0.5s;
        }
        .social-list li a span:nth-child(4) {
          top: 0;
          right: 0;
          transform: scaleY(0);
          transform-origin: top;
        }
        .social-list li a:hover span:nth-child(4) {
          transform: scaleY(1);
          transform-origin: bottom;
          transition: transform 0.5s;
        }
      }
    </style>
  </head>
  <body>
   <!-- <audio autoplay loop>
      <source src="/music.mp3" type="audio/mpeg" />
    </audio>-->
    <div class="heading">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Hasan BOCEK</a>
    </div>
    <div class="social">
      <ul class="social-list">
        <li>
          <a href="https://www.instagram.com/hasanbocekk/" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/HaB0612" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://discord.com/user/903614114662858814" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-discord" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="mailto:bocekhasan@icloud.com">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
